<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aussie Reefs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-theme">

    <div class="logo-container">
    <a href="index.html">
        <img src="AussieReefsLogo.png" alt="Aussie Reefs Logo">
    </a>
    </div>

    <div class="hero-content">
        <h1>Aussie Reefs</h1>
        <p>A Contact Manager For All Of Those LinkedIn Connections</p>
        
        <a href="login.html" class="login-btn">Log In</a>
    </div>

</body>
</html>